//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=SocialProgramate
DB_PASSWORD=Social-123
DB_HOST=programatecluster.obvhl.mongodb.net
DB_NAME=SocialNetwork

//APP
APP_HOST=http://localhost/
APP_PORT=3000

//TOKENS
ACTIVATION_TOKEN_SECRET=111
ACCESS_TOKEN_SECRET=222
REFRESH_TOKEN_SECRET=333
